.places__card {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
    gap: 48px 40px;
  }
  .places__card:last-child{
    margin-bottom: 0;
  }
  @media (max-width: 1024px) {
    .places__card {
      grid-template-columns: fit-content(440px) fit-content(456px);
      gap: 48px 32px;
    }
  }
  @media (max-width: 768px) {
    .places__card {
      grid-template-columns: fit-content(340px) fit-content(352px);
      margin-bottom: 73px;
      gap: 48px 28px;
    }
  }

  @media (max-width: 620px) {
    .places__card {
      grid-template-columns: 1fr;
      margin-bottom: 50px;
      gap: 32px 0;
    }
  }
  